acpi 1.7-3
adobe-base-14-fonts 3.01-4
alacritty 0.7.1-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
anydesk-bin 6.1.0-1
arandr 0.1.10-5
arc-gtk-theme 20210127-1
autoconf 2.71-1
autofs 5.1.6-2
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.3-1
breeze 5.21.0-1
breeze-gtk 5.21.0-1
cabal-install 3.2.0.0-174
caps 0.9.26-2
clang 11.0.1-1
direnv 2.27.0-3
discord 0.0.13-1
dnsmasq 2.84-1
docker 1:20.10.3-2
docker-compose 1.28.3-1
dosfstools 4.2-1
dunst 1.5.0-1
ebtables 2.0.10_4-8
efibootmgr 17-2
evdi 1.7.2-1
evhz-git r28.2c94d6f-1
fakeroot 1.25.3-2
feh 3.6.3-1
firefox 85.0.2-1
flatpak 1.10.1-1
flex 2.6.4-3
font-manager 0.8.4-1
freetype2-infinality-remix 2.10.1-2
fzf 0.25.1-1
gcc 10.2.0-6
git 2.30.1-1
gmrun 1.0w-1
gnome-calculator 3.38.2-1
gparted 1.2.0-2
groff 1.22.4-4
grub 2:2.04-9
handbrake 1.3.3-4
htop 3.0.5-1
jq 1.6-4
jre-openjdk 15.0.2.u7-1
jupyter 4.6.3-2
libtool 2.4.6+42+gb88cebd5-14
libvirt 1:7.0.0-3
linux 5.10.16.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.10.16.arch1-1
lollypop 1.4.15-1
lxappearance-gtk3 0.6.3-4
lxqt-policykit 0.16.0-1
m4 1.4.18-3
mailspring 1.8.0-1
maim 5.6.3-3
make 4.3-3
microsoft-edge-dev-bin 90.0.782.0-1
mon2cam-git r80.1d71a7b-1
mpc 0.33-3
mpd 0.22.6-1
mtools 4.0.26-1
neofetch 7.1.0-2
neovim-nightly-bin 0.5.0+dev+1093+g4bc74c243-1
nerd-fonts-iosevka 2.1.0-2
networkmanager 1.28.1dev+16+gdaad4e2fee-1
nitrogen 1.6.1-3
nodejs 15.9.0-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npm 6.14.11-1
ntfs-3g 2017.3.23-5
nvidia 460.39-8
nvidia-settings 460.39-1
nvidia-utils 460.39-1
openbsd-netcat 1.217_2-1
opencl-nvidia 460.39-1
os-prober 1.77-2
otf-ipaexfont 004.01-2
pacman-contrib 1.4.0-1
papirus-icon-theme 20210201-1
paru-bin 1.2.2-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm-gtk3-root 1.2.5-1
pgadmin4 4.30-1
picom 8.2-1
piper 0.5.1-2
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.4-1
postman-bin 8.0.4-1
powerline-fonts 2.8.1-2
pulseaudio 14.2-2
python-cookiecutter 1.7.2-3
python-pip 20.3.1-1
qbittorrent 4.3.3-1
qemu 5.2.0-2
qemu-arch-extra 5.2.0-2
qt5ct 1.1-1
rhythmbox 3.4.4-2
ripgrep 12.1.1-1
rofi 1.6.1-1
sfml 2.5.1-2
signal-desktop 1.40.0-1
siji-git r23.c691f20-2
slock 1.4-4
soundux 0.1.6-1
spotify 1:1.1.42.622-2
sshpass 1.09-1
stalonetray 0.8.4-1
strace 5.10-1
sudo 1.9.5.p2-1
telegram-desktop-bin 2.5.8-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
tint2 16.7-3
tmux 3.1_c-1
traceroute 2.1.0-5
trayer 1.1.8-2
ttf-font-awesome 5.15.2-1
ttf-font-logos 0.16-1
ttf-icomoon-feather 1.0-1
ttf-indic-otf 0.2-11
ttf-joypixels 6.5.0-1
ttf-material-icons-git r145.96206ade0e-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-6
udiskie 2.3.2-1
unzip 6.0-14
viber 13.3.1.22-1
virt-manager 3.2.0-1
vlc 3.0.12-1
vscodium-bin 1.53.2-1
wget 1.21.1-1
which 2.21-5
windscribe-cli 1.4_51-1
wmctrl 1.07-6
x11vnc 1:0.9.16-4
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-dummy 0.3.8-4
xf86-video-vesa 2.5.0-1
xmobar 0.36-110
xmonad 0.15-106
xmonad-contrib 0.16-86
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r853.gfdc61c5a3-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 366-1
yarn 1.22.10-1
yay 10.1.2-2
youtube-dl 2021.02.10-1
zip 3.0-9
zsh 5.8-1
