adobe-base-14-fonts 3.01-4
alacritty 0.8.0-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
anydesk-bin 6.1.1-3
apache-tools 2.4.48-1
arandr 0.1.10-6
arc-solid-gtk-theme 20210412-1
aria2 1.35.0-2
asar 3.0.3-1
atomicparsley 20210114.184825.1dbe1be-2
autoconf 2.71-1
autofs 5.1.7-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.25.73-2
breeze 5.22.1-1
breeze-gtk 5.22.1-1
bridge-utils 1.7.1-1
cabal-install 3.2.0.0-243
caps 0.9.26-2
clang 12.0.0-1
direnv 2.28.0-1
discord 0.0.15-1
dmenu 5.0-1
dnsmasq 2.85-1
docker 1:20.10.7-1
docker-compose 1.29.2-1
dosfstools 4.2-1
ebtables 2.0.10_4-8
efibootmgr 17-2
fakeroot 1.25.3-2
file-roller 3.40.0-1
firefox 89.0.1-1
flatpak 1.11.2-1
flex 2.6.4-3
font-manager 0.8.6-1
fzf 0.27.2-1
gcc 11.1.0-1
gdb 10.2-2
genius 1.0.26-1
giblib 1.2.4-8
git 2.32.0-1
gmrun 1.2w-1
gn 0.1897.dba01723-1
gnome-control-center 40.0-1
gnome-themes-extra 3.28-2
gobject-introspection 1.68.0-1
google-cloud-sdk 345.0.0-1
gparted 1.3.0-4
graphicsmagick 1.3.36-3
groff 1.22.4-5
grub 2:2.06-1
gst-libav 1.18.4-1
heimdall 1.4.2-5
htop 3.0.5-1
intltool 0.51.0-6
ioquake3-git 20201117.gd1b7ab6b-1
jdk-openjdk 16.0.1.u9-1
jmeter 5.4.1-1
lib32-libglvnd 1.3.3-1
libimagequant 2.15.1-1
libraqm 0.7.1-1
libreoffice-fresh 7.1.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-slick-greeter 1.5.2-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.12.11.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.11.arch1-1
linux-lts 5.10.44-1
lollypop 1.4.19-1
m4 1.4.19-1
maim 5.6.3-4
make 4.3-3
man-db 2.9.4-1
meson 0.58.1-1
mitmproxy 6.0.2-1
mon2cam-git r84.e3f26c7-1
mtools 1:4.0.30-1
neofetch 7.1.0-2
neovim 0.4.4-2
net-tools 2.10-1
network-manager-applet 1.22.0-1
networkmanager 1.32.0-1
networkmanager-openvpn 1.8.14-1
nitrogen 1.6.1-3
nodejs 16.3.0-1
nomacs 1:3.17.2206-3
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npm 7.17.0-1
ntfs-3g 2017.3.23-5
openbsd-netcat 1.217_2-1
openvpn 2.5.3-1
os-prober 1.78-1
pacman-contrib 1.4.0-3
papirus-icon-theme 20210601-1
paru-bin 1.7.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm-gtk3 1.3.2-1
pcmanfm-qt 0.17.0-1
pgadmin4 4.30-1
pgmodeler 3:0.9.3_beta1-1
picom 8.2-1
pigz 2.6-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
postman-bin 8.6.2-1
powerline-fonts 2.8.2-2
powertop 2.14-1
pulseaudio 14.2-3
pulseaudio-equalizer 14.2-3
pycharm-edu 2021.1.1-1
python-docopt 0.6.2-9
python-jinja 3.0.1-1
python-pip 20.3.2-1
python-pycryptodome 3.10.1-1
python-pythondialog 3.5.1-2
python-sphinx-alabaster-theme 0.7.12-6
python2-setuptools 2:44.1.1-1
qbittorrent 4.3.5-1
qemu 6.0.0-3
qt5ct 1.2-1
reflector 2021.4-1
ripcord 0.4.29-1
ripgrep 13.0.0-2
rofi 1.6.1-1
rpmextract 1.0-9
rtmpdump 1:2.4.r96.fa8646d-6
slock 1.4-5
spectre-meltdown-checker 0.44-1
stacer 1.1.0-1
stalonetray 0.8.4-1
subversion 1.14.1-3
sudo 1.9.7.p1-1
t1lib 5.1.2-8
telegram-desktop-bin 2.7.4-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
tk 8.6.11.1-1
tlp 1.3.1-2
tmux 3.2_a-1
trayer 1.1.8-2
ttf-font-awesome 5.15.3-1
ttf-indic-otf 0.2-11
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-7
udiskie 2.3.3-1
unzip 6.0-14
usbutils 013-1
vala 0.52.4-1
viber 13.3.1.22-1
vifm 0.11-1
vim 8.2.2891-1
vim-vimproc-git ver.9.3.r45.8f40d86-1
virt-manager 3.2.0-1
visual-studio-code-bin 1.57.1-1
vlc 3.0.15-2
volumeicon 0.5.1-5
w3m 0.5.3.git20210102_6-1
wget 1.21.1-1
wireshark-qt 3.4.6-1
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xmobar 0.38-8
xmonad-contrib 0.16-114
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-bin 10.2.3-2
yelp-tools 40.0-1
youtube-dl 2021.06.06-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zip 3.0-9
zsh 5.8-1
