adobe-base-14-fonts 3.01-4
alacritty 0.6.0-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
arandr 0.1.10-4
arc-solid-gtk-theme 20201013-2
asar 3.0.3-1
atomicparsley 20200701.154658.b0d6223-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
brave-bin 1:1.17.73-2
breeze 5.20.3-1
breeze-gtk 5.20.3-1
bridge-utils 1.7-1
cabal-install 3.2.0.0-111
caps 0.9.26-2
clang 11.0.0-1
code 1.51.1-1
direnv 2.24.0-1
discord-canary 0.0.116-1
dnsmasq 2.82-2
dosfstools 4.1-3
ebtables 2.0.10_4-8
efibootmgr 17-2
emacs 27.1-3
fakeroot 1.25.3-1
file-roller 3.38.0-1
flatpak 1.8.3-1
flex 2.6.4-3
font-manager 0.8.0-1
fzf 0.24.3-1
gcc 10.2.0-3
genius 1.0.25-1
giblib 1.2.4-8
gimp 2.10.22-1
git 2.29.2-1
gmrun 0.9.5w-2
gn 0.1819.e327ffdc-2
gnome-control-center 3.38.2-1
gnome-themes-extra 3.28-2
gobject-introspection 1.66.1-1
gparted 1.1.0-1
graphicsmagick 1.3.35-2
groff 1.22.4-3
grub 2:2.04-8
gst-libav 1.18.1-1
intltool 0.51.0-6
ioquake3-git 20201117.gd1b7ab6b-1
jdk-openjdk 14.0.2.u12-1
lib32-libglvnd 1.3.2-1
libimagequant 2.13.1-1
libraqm 0.7.1-1
libreoffice-fresh 7.0.3-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-slick-greeter 1.4.1-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.9.10.arch1-1
linux-firmware 20201113.2ea8667-1
linux-headers 5.9.10.arch1-1
linux-lts 5.4.79-1
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
man-db 2.9.3-1
meson 0.56.0-1
mtools 4.0.25-1
neofetch 7.1.0-2
neovim 0.4.4-1
net-tools 1.60.20181103git-2
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openvpn 1.8.12-1
nitrogen 1.6.1-3
nodejs 15.3.0-1
nomacs 1:3.17.2206-3
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
npm 6.14.8-2
ntfs-3g 2017.3.23-5
openbsd-netcat 1.217_2-1
openvpn 2.5.0-3
os-prober 1.77-2
pacman-contrib 1.4.0-1
papirus-icon-theme 20201031-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm-qt 0.16.0-1
pgadmin4 4.28-1
pgmodeler 3:0.9.3_beta1-1
picom 8.2-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
postgresql 12.5-3
postman-bin 7.36.0-1
powerline-fonts 2.8.1-1
protonvpn-cli-ng 2.2.4-1
pulseaudio 14.0-1
pulseaudio-equalizer 14.0-1
python-docopt 0.6.2-7
python-jinja 2.11.2-2
python-pip 20.2-1
python-pycryptodome 3.9.9-1
python-pythondialog 3.5.1-1
python-sphinx-alabaster-theme 0.7.12-4
python2-setuptools 2:44.1.1-1
qbittorrent 4.3.0-1
qemu 5.1.0-3
qt5ct 1.1-1
redis 6.0.9-1
rhythmbox 3.4.4-1
rofi 1.6.1-1
rpmextract 1.0-9
rtmpdump 1:2.4.r96.fa8646d-6
signal-desktop 1.38.2-1
slock 1.4-4
spectre-meltdown-checker 0.44-1
stalonetray 0.8.3-3
subversion 1.14.0-2
sudo 1.9.3.p1-1
t1lib 5.1.2-8
telegram-desktop-bin-dev 2.4.11-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
tmux 3.1_c-1
trayer 1.1.8-2
ttf-font-awesome 5.15.1-1
ttf-indic-otf 0.2-11
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-6
unzip 6.0-14
vala 0.50.2-1
vifm 0.11-1
vim 8.2.1989-2
vim-vimproc-git ver.9.3.r45.8f40d86-1
virt-manager 3.1.0-1
vlc 3.0.11.1-6
volumeicon 0.5.1-5
w3m 0.5.3.git20200507-2
wget 1.20.3-3
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+912+gad5540f6-1
xf86-video-vesa 2.5.0-1
xmobar 0.36-39
xmonad-contrib 0.16-53
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-server-devel 1.20.9.r21.g5c400cae1-2
xorg-server-xephyr 1.20.9.r21.g5c400cae1-2
xorg-server-xnest 1.20.9.r21.g5c400cae1-2
xorg-server-xvfb 1.20.9.r21.g5c400cae1-2
xorg-server-xwayland 1.20.9.r21.g5c400cae1-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.1-1
yelp-tools 3.38.0-1
youtube-dl 2020.11.26-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
zip 3.0-9
zsh 5.8-1
