PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
XDG_DATA_DIRS="/usr/share/plasma:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
