#0.5.2

#[gtk-preference]

[Comics]
#i+[0;30] Corner radius:
corner=6

#i+[1;10] Border width:
border=1
#C+ Bubble's line colour:
line color=0.8784313725490196;0.87450980392156863;0.87058823529411766;1;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius:
corner=30
#i+[0;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;

#i+[1;5] Space between lines of the tip :
line space=2


#[gtk-preference]

[Tooltip]

#i+[0;20] Corner radius:
corner=20

#i+[1;10] Border width:
border=10

#C+ Bubble's line colour:
line color=0.8784313725490196;0.87450980392156863;0.87058823529411766;0;

#[gtk-preference]

[Curly]

#i+[4;30] Corner radius:
corner=4

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=0;0;0;0.37254901960784315;

#e+[1;2] Curvature of the tip :
curvature=1.3999999999999999

#b+ Curve the sides too?
side too=false
