Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      Run Date "<fn=1> \xf133 </fn> %a %b %d %Y (%H:%M)" "date" 50
                    , Run DynNetwork ["-t", "<fn=1> \xf0ab </fn> <rx>kb  <fn=1> \xf0aa </fn> <tx>kb"] 20
                    , Run Cpu ["-t", "<fn=1> \xf108 </fn> CPU: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=1> \xf233 </fn> MEM: <used>M (<usedratio>%)"] 20
                    , Run Com "/home/daze/.local/bin/pacupdate" [] "pacupdate" 36000
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %UnsafeStdinReader%}{ <fc=#ecbe7b> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#98be65> %dynnetwork% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c678dd><fn=1></fn>  %pacupdate% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#46d9ff> %date%                                   </fc>"
       }
